vhdl work "C:\Users\umste\Desktop\Nanoprocessor\HA.vhf"
vhdl work "C:\Users\umste\Desktop\Nanoprocessor\REGISTER_4.vhf"
vhdl work "C:\Users\umste\Desktop\Nanoprocessor\Mux2_1.vhf"
vhdl work "C:\Users\umste\Desktop\Nanoprocessor\FA.vhf"
vhdl work "C:\Users\umste\Desktop\Nanoprocessor\Decoder3.vhf"
vhdl work "C:\Users\umste\Desktop\Nanoprocessor\ROMBANK.vhf"
vhdl work "C:\Users\umste\Desktop\Nanoprocessor\Reg_Bank.vhf"
vhdl work "C:\Users\umste\Desktop\Nanoprocessor\Register_3_bit.vhf"
vhdl work "C:\Users\umste\Desktop\Nanoprocessor\RCA.vhf"
vhdl work "C:\Users\umste\Desktop\Nanoprocessor\MUX_8_4.vhf"
vhdl work "C:\Users\umste\Desktop\Nanoprocessor\MUX_2_4.vhf"
vhdl work "C:\Users\umste\Desktop\Nanoprocessor\Mux_2_3.vhf"
vhdl work "C:\Users\umste\Desktop\Nanoprocessor\Decoder2_4.vhf"
vhdl work "C:\Users\umste\Desktop\Nanoprocessor\ADDER_3_bit.vhf"
vhdl work "C:\Users\umste\Desktop\Nanoprocessor\ROM.vhf"
vhdl work "C:\Users\umste\Desktop\Nanoprocessor\PC.vhf"
vhdl work "C:\Users\umste\Desktop\Nanoprocessor\LUT.vhf"
vhdl work "C:\Users\umste\Desktop\Nanoprocessor\INS_DECODER.vhf"
vhdl work "C:\Users\umste\Desktop\Nanoprocessor\ALUnReg.vhf"
vhdl work "C:\Users\umste\Desktop\Nanoprocessor\finalProc.vhf"
