Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc PinAssignment.ucf -bm finalProc.bmm -p
xc3s100e-cp132-4 finalProc.ngc finalProc.ngd

Reading NGO file "C:/Users/umste/Desktop/Nanoprocessor/finalProc.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "PinAssignment.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Processing BMM file "finalProc.bmm" ...

WARNING::53 - File 'finalProc.bmm' is empty or has no BMM content.


Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 173264 kilobytes

Writing NGD file "finalProc.ngd" ...
Total REAL time to NGDBUILD completion:  10 sec
Total CPU time to NGDBUILD completion:   10 sec

Writing NGDBUILD log file "finalProc.bld"...
