xst -intstyle ise -ifn "E:/architecture processor/qqqq/finalProc.xst" -ofn "E:/architecture processor/qqqq/finalProc.syr" 
xst -intstyle ise -ifn "E:/architecture processor/qqqq/finalProc.xst" -ofn "E:/architecture processor/qqqq/finalProc.syr" 
xst -intstyle ise -ifn "E:/architecture processor/qqqq/finalProc.xst" -ofn "E:/architecture processor/qqqq/finalProc.syr" 
xst -intstyle ise -ifn "C:/Users/umste/Desktop/Nanoprocessor/finalProc.xst" -ofn "C:/Users/umste/Desktop/Nanoprocessor/finalProc.syr" 
xst -intstyle ise -ifn "C:/Users/umste/Desktop/Nanoprocessor/finalProc.xst" -ofn "C:/Users/umste/Desktop/Nanoprocessor/finalProc.syr" 
xst -intstyle ise -ifn "C:/Users/umste/Desktop/Nanoprocessor/finalProc.xst" -ofn "C:/Users/umste/Desktop/Nanoprocessor/finalProc.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc PinAssignment.ucf -bm finalProc.bmm -p xc3s100e-vq100-4 finalProc.ngc finalProc.ngd  
map -intstyle ise -p xc3s100e-vq100-4 -cm area -ir off -pr off -c 100 -o finalProc_map.ncd finalProc.ngd finalProc.pcf 
xst -intstyle ise -ifn "C:/Users/umste/Desktop/Nanoprocessor/finalProc.xst" -ofn "C:/Users/umste/Desktop/Nanoprocessor/finalProc.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc PinAssignment.ucf -bm finalProc.bmm -p xc3s100e-vq100-4 finalProc.ngc finalProc.ngd  
map -intstyle ise -p xc3s100e-vq100-4 -cm area -ir off -pr off -c 100 -o finalProc_map.ncd finalProc.ngd finalProc.pcf 
xst -intstyle ise -ifn "C:/Users/umste/Desktop/Nanoprocessor/finalProc.xst" -ofn "C:/Users/umste/Desktop/Nanoprocessor/finalProc.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc PinAssignment.ucf -bm finalProc.bmm -p xc3s100e-cp132-4 finalProc.ngc finalProc.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o finalProc_map.ncd finalProc.ngd finalProc.pcf 
par -w -intstyle ise -ol high -t 1 finalProc_map.ncd finalProc.ncd finalProc.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml finalProc.twx finalProc.ncd -o finalProc.twr finalProc.pcf -ucf PinAssignment.ucf 
bitgen -intstyle ise -f finalProc.ut finalProc.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc PinAssignment.ucf -bm finalProc.bmm -p xc3s100e-cp132-4 finalProc.ngc finalProc.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o finalProc_map.ncd finalProc.ngd finalProc.pcf 
par -w -intstyle ise -ol high -t 1 finalProc_map.ncd finalProc.ncd finalProc.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml finalProc.twx finalProc.ncd -o finalProc.twr finalProc.pcf -ucf PinAssignment.ucf 
bitgen -intstyle ise -f finalProc.ut finalProc.ncd 
xst -intstyle ise -ifn "C:/Users/umste/Desktop/Nanoprocessor/finalProc.xst" -ofn "C:/Users/umste/Desktop/Nanoprocessor/finalProc.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc PinAssignment.ucf -bm finalProc.bmm -p xc3s100e-cp132-4 finalProc.ngc finalProc.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o finalProc_map.ncd finalProc.ngd finalProc.pcf 
par -w -intstyle ise -ol high -t 1 finalProc_map.ncd finalProc.ncd finalProc.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml finalProc.twx finalProc.ncd -o finalProc.twr finalProc.pcf -ucf PinAssignment.ucf 
bitgen -intstyle ise -f finalProc.ut finalProc.ncd 
xst -intstyle ise -ifn "C:/Users/umste/Desktop/Nanoprocessor/finalProc.xst" -ofn "C:/Users/umste/Desktop/Nanoprocessor/finalProc.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc PinAssignment.ucf -bm finalProc.bmm -p xc3s100e-cp132-4 finalProc.ngc finalProc.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o finalProc_map.ncd finalProc.ngd finalProc.pcf 
par -w -intstyle ise -ol high -t 1 finalProc_map.ncd finalProc.ncd finalProc.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml finalProc.twx finalProc.ncd -o finalProc.twr finalProc.pcf -ucf PinAssignment.ucf 
bitgen -intstyle ise -f finalProc.ut finalProc.ncd 
