<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="INS_DECODER">
    <symboltype>BLOCK</symboltype>
    <timestamp>2015-12-19T15:29:56</timestamp>
    <pin polarity="Output" x="384" y="-160" name="ADD" />
    <pin polarity="Input" x="0" y="-352" name="CLK" />
    <pin polarity="Output" x="384" y="-416" name="D(3:0)" />
    <pin polarity="Output" x="384" y="-32" name="JZR" />
    <pin polarity="Output" x="384" y="-224" name="MOV" />
    <pin polarity="Output" x="384" y="-288" name="MUX_A(2:0)" />
    <pin polarity="Output" x="384" y="-352" name="MUX_B(2:0)" />
    <pin polarity="Output" x="384" y="-96" name="NEG" />
    <pin polarity="Input" x="0" y="-416" name="Q(11:0)" />
    <graph>
        <rect width="256" x="64" y="-448" height="448" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-456" type="symbol" />
        <line x2="384" y1="-160" y2="-160" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-160" type="pin ADD" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin CLK" />
        <line x2="384" y1="-416" y2="-416" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-416" type="pin D(3:0)" />
        <rect width="64" x="320" y="-428" height="24" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin JZR" />
        <line x2="384" y1="-224" y2="-224" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-224" type="pin MOV" />
        <line x2="384" y1="-288" y2="-288" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-288" type="pin MUX_A(2:0)" />
        <rect width="64" x="320" y="-300" height="24" />
        <line x2="384" y1="-352" y2="-352" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-352" type="pin MUX_B(2:0)" />
        <rect width="64" x="320" y="-364" height="24" />
        <line x2="384" y1="-96" y2="-96" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-96" type="pin NEG" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin Q(11:0)" />
        <rect width="64" x="0" y="-428" height="24" />
    </graph>
</symbol>
